<?xml version="1.0"?>
<robot name="ar4" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="MujocoSystem" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MujocoSystem</plugin>
    </hardware>

    <joint name="joint_1">
      <param name="position_kp">100</param>
      <param name="position_ki">1</param>
      <param name="position_kd">10</param>
      <param name="position_i_max">10000</param>
      <command_interface name="position_pid" />

      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint_2">
      <param name="position_kp">100</param>
      <param name="position_ki">1</param>
      <param name="position_kd">10</param>
      <param name="position_i_max">10000</param>
      <command_interface name="position_pid" />

      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint_3">
      <param name="position_kp">100</param>
      <param name="position_ki">1</param>
      <param name="position_kd">10</param>
      <param name="position_i_max">10000</param>
      <command_interface name="position_pid" />

      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint_4">
      <param name="position_kp">100</param>
      <param name="position_ki">1</param>
      <param name="position_kd">10</param>
      <param name="position_i_max">10000</param>
      <command_interface name="position_pid" />

      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint_5">
      <param name="position_kp">100</param>
      <param name="position_ki">1</param>
      <param name="position_kd">10</param>
      <param name="position_i_max">10000</param>
      <command_interface name="position_pid" />

      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint_6">
      <param name="position_kp">100</param>
      <param name="position_ki">1</param>
      <param name="position_kd">10</param>
      <param name="position_i_max">10000</param>
      <command_interface name="position_pid" />

      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

  </ros2_control>

</robot>
