<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 在 </world> 前面加入 -->
    <model name="wheel_holder_model">
      <static>false</static> 
      <!-- <pose>0.75 0.0 0.18 1.5708 0 -1.5708</pose>  -->
      <!-- <pose>0.75 0.0 0.085 0 0 0</pose>  這個0.85是架子的模型剛好處碰到地面-->
      <pose>0.45 0.08 0.085 0 0 0</pose> 
      <link name="wheel_holder_link">
        

        <gravity>false</gravity>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/alan/Moveit2/ar4_mk_5_ws/src/vision_yolo_depth/model/wheel-holder-no.stl</uri>
              <scale>0.001 0.001 0.001</scale> 
              <!-- <scale>1 1 1</scale>  -->
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/alan/Moveit2/ar4_mk_5_ws/src/vision_yolo_depth/model/wheel-holder-no.stl</uri>
              <scale>0.001 0.001 0.001</scale>
              <!-- <scale>1 1 1</scale> -->
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <inertial>
          <mass>0.5</mass> <inertia>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
      <plugin
        filename="gz-sim-track-controller-system"
        name="gz::sim::systems::TrackController">
        <!-- 設置初始的線性移動速度 (X Y Z)，這裡設定 X 軸每秒前進 0.2 公尺 -->
        <link>wheel_holder_link</link>
        <initial_linear_velocity>0.2 0 0</initial_linear_velocity>
      </plugin>

    </model>
    
  </world>
</sdf>